{
    "name": "exelcia/sugarcrm-cli",
    "homepage": "https://github.com/Exelcia/sugarcrm-cli",
    "description": "CLI Interface to SugarCRM Administrative functions",
    "require": {
        "symfony/console": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Exelcia\\": "src"
        }
    },
    "bin": [
        "sugarcrm-cli"
    ]
}
